//Big Num
console.log('Didziausias skaicius')

function bigNum (list) {
    if (typeof list !== 'object') {
        return 'ERROR: netinkamas tipas';
    }
    if (list.length === 0) {
        return 'ERROR: sarasas negali buti tuscias';
    } 
    //else if (list.length === 1) {
    //    return list[0];
    //}


//LOGIC
    //let biggestNumber = list[0]; - tinka, jei normalus masyvas
    let biggestNumber = -Infinity;

    for (let i=0; i<list.length; i++) {
        const number = list[i];

//INNER VALIDATION

        if (typeof number !== 'number'|| !isFinite(number)) {
            continue;
        }

//INNER LOGIC

        if (number > biggestNumber) {
            biggestNumber = number;
        }
    }
// RESULT VALIDATION
    if (biggestNumber === -Infinity) {
        return 'ERROR: sarase nera nei vieno normalaus skaiciaus'
    }
    return biggestNumber;
}

console.log(bigNum('pomidoras'));
console.log(bigNum([]));

console.log(bigNum([1]));
console.log(bigNum([1, 2, 3]));
console.log(bigNum([-5, 78, 14, 0, 18]));
console.log(bigNum([-1, -3, -2, -4, -5, -7, -6]));

console.log(bigNum(['x', 1, 3, , 'x', 2, 'x']));
console.log(bigNum(['x']), '-->', 'ERROR');
console.log(bigNum(['x', true, [], -Infinity, NaN, Infinity]), '-->', 'ERROR');